

driver.name=chrome

chrome.driver.location=/Users/sunnysabhanam/Documents/chromedriver
firefox.driver.location=/Users/sunnysabhanam/Documents/geckodriver

locators.loc=src/main/resources/locators
search.subDirectories=true
